
======= Weekly Sales Statistics Report =======

Analyst: pat
Region: east
Raw Data: [62763673.0, 3874782.0, 367376.0, 73842873.0, 67832474.0, 893298.0, 82489290.0]

Total Revenue: $292063766.00
Mean Average: $41723395.14
Median: $62763673.00
Mode: $62763673.00
Standard Deviation: $37920599.07
Variance: $1437971833545095.50
Highest Day: $82489290.00
Lowest Day: $367376.00
Range: $82121914.00

==============================================

======= Weekly Sales Statistics Report =======

Analyst: Cole
Region: West
Raw Data: [94598034.0, 78478534.0, 46757864376.0, 467374586.0, 783748578.0, 784378578.0, 8348953.0]

Total Revenue: $48974791639.00
Mean Average: $6996398805.57
Median: $467374586.00
Mode: $94598034.00
Standard Deviation: $17536218878.09
Variance: $307518972540388900864.00
Highest Day: $46757864376.00
Lowest Day: $8348953.00
Range: $46749515423.00

==============================================

======= Region Mean Comparison =======
east: $41723395.14
West: $6996398805.57
